# Fristy.EventApp

./: EventApp.sln
EventApp/: App.xaml  App.xaml.cs  EventApp.csproj  MainPage.xaml  MainPage.xaml.cs
EventApp.Android/: EventApp.Android.csproj  MainActivity.cs  SplashActivity.cs
EventApp.Android/Properties/: AndroidManifest.xml
EventApp.Android/Renderers/: CustomEntryRenderer.cs
EventApp.Android/Resources/: Resource.designer.cs
EventApp.Android/Resources/drawable/: splash_logo.xml
EventApp.Android/Resources/values/: styles.xml
EventApp.iOS/: AppDelegate.cs  EventApp.iOS.csproj  Info.plist  iTunesArtwork  iTunesArtwork@2x
EventApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
EventApp.iOS/Renderers/: CustomEntryRenderer.cs
EventApp.iOS/Resources/: LaunchScreen.storyboard
EventApp/PopupViews/: OoopsPopupView.xaml  OoopsPopupView.xaml.cs
EventApp/ViewModels/: BaseViewModel.cs
EventApp/ViewModels/WelcomeViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EventApp/Views/WelcomeViews/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.cs  LoginView.xaml  LoginView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
